<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Ahmed Elsalahy</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
  -webkit-text-size-adjust: 100%;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.toggle-item {
  display: none;
}

.section > section > section {
  margin-bottom: 0.5rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .toggle-item {
    transform: translate(-9999px);
  }
  .toggle-item + label {
    display: block;
  }
  .toggle-item:checked + label:after {
    content: "\f0d7";
  }
  .toggle-item + label:after {
    float: left;
    cursor: pointer;
    margin-left: -20px;
    color: #aaa;
    font-size: 16px;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    content: "\f0da";
  }
  .toggle-item ~ .item {
    height: 0;
    opacity: 0;
  }
  .toggle-item:checked ~ .item {
    height: auto;
    opacity: 1;
    transition: all 0.5s linear;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>

  </head>
  <body>

  <div id="resume">
    	<header id="header" class="clear">
    				<img class="image" src="./photo.png" alt="Ahmed Elsalahy" />
    				<div class="middle">
    					<h1 class="name">Ahmed Elsalahy</h1>
    					<h2 class="label">Embedded Systems Engineer</h2>
    				</div>

    		<span class="location">
    			<span class="address">Marktplein 70,</span>
    			<span class="postalCode">2132 DC,</span>
    			<span class="city">Hoofddorp,</span>
    			<span class="region">North Holland</span>
    			<span class="countryCode">NL</span>
    		</span>


    		<div id="contact">
    			<div class="website">
    				<span class="fas fa-external-link-alt"></span>
    				<a target="_blank" target="_blank" href="https://ahmedelsalahy.com">ahmedelsalahy.com</a>
    			</div>
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a href="mailto:elsalahy92@gmail.com">elsalahy92@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fas fa-mobile-alt"></span>
    				<a href="tel:+31 (0) 621319230">+31 (0) 621319230</a>
    			</div>
    		</div>

    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-detailed-digital-resume detailed-digital-resume social"></span>
    					<span class="url">
    						<a target="_blank" href="http://www.elsalahy.info"></a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="http://www.linkedin.com/in/elsalahy">elsalahy</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="http://www.github.com/elsalahy">elsalahy</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>

    	<section class="section">
    		<section class="main-summary">
    			<div><p>To get a chance to work in automotive and IoT is a rewarding experience that allowed me to evolve as an embedded systems engineer, on the other hand getting my master’s showed me that I’m only scratching the surface of what is hopefully a long and passionate career.</p></div>
    		</section>
    	</section>

    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Programming Languages
    			</h3>
    			 			<ul class="keywords">
    				<li>Assembly</li>
    				<li>C</li>
    				<li>C++</li>
    				<li>VHDL</li>
    				<li>Python</li>
    				<li>Java</li>
    				<li>JaveScript</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Architectures
    			</h3>
    			 			<ul class="keywords">
    				<li>PIC: 16F877A, 18F4550</li>
    				<li>ATmega: 16, 32, 328p, 2560</li>
    				<li>ARM: SAMR34, STM32WL</li>
    				<li>ARM: BCM2835, AM3358, TM4C123</li>
    				<li>Xilinx FPGA: Spartan 6A (MicroBlaze)</li>
    				<li>Xilinx FPGA: Zynq-7000</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Serial Communication
    			</h3>
    			 			<ul class="keywords">
    				<li>SPI</li>
    				<li>I2C</li>
    				<li>LIN</li>
    				<li>CAN, CAN FD</li>
    				<li>FlexRay</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Simulation Applications
    			</h3>
    			 			<ul class="keywords">
    				<li>Matlab</li>
    				<li>Simulink</li>
    				<li>Protues</li>
    				<li>ModelSim</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				SW STACKS
    			</h3>
    			 			<ul class="keywords">
    				<li>LWIP</li>
    				<li>FreeRTOS</li>
    				<li>Mbed OS</li>
    				<li>LoRaMac-node</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Tools
    			</h3>
    			 			<ul class="keywords">
    				<li>CMake</li>
    				<li>Ninja</li>
    				<li>Make</li>
    				<li>Visual Studio Code</li>
    				<li>STM32CubeIDE</li>
    				<li>Eclipse</li>
    				<li>Google Test</li>
    				<li>AtmelStudio</li>
    				<li>Borland C</li>
    				<li>Version Control (SVN, GIT)</li>
    				<li>DOORS</li>
    				<li>Source Tree</li>
    				<li>GitKraken</li>
    				<li>iPerf3</li>
    				<li>LLVM</li>
    				<li>OpenMP</li>
    				<li>Cadence PCB Design</li>
    				<li>KiCad</li>
    				<li>XILINX (ISE, Vivado) Design Suites</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Automotive
    			</h3>
    			 			<ul class="keywords">
    				<li>ISO 14229</li>
    				<li>Vector Canoe</li>
    				<li>FIBEX</li>
    				<li>DBC</li>
    				<li>ARXML</li>
    				<li>AUTOSAR</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				IoT
    			</h3>
    			 			<ul class="keywords">
    				<li>LoRaWAN</li>
    				<li>MQTT</li>
    				<li>AES</li>
    				<li>ECDSA</li>
    				<li>Ethernet (TCP, UDP)</li>
    				<li>IETF Suit Manifest</li>
    			</ul>
    		</div>
    	</section>
    </section>
      <section class="section">
        <header>
          <h2 class='section-title'>Work Experience <span class="item-count">(2)</span></h2>
        </header>

        <section id="work">
            <section class="work-item">
                  <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked"/>
                <label for="work-item-0"></label>

              <header class="clear">
                  <div class="position">Lead Firmware Development Engineer</div>
                  <div class="company">The Things Network</div>
                <div class="date">
                    <span class="startDate">Jan 2019</span>
                    <span class="endDate">- Current</span>
                </div>
              </header>

                <span class="website">
        		<a target="_blank" href="https://www.thethingsnetwork.org">https://www.thethingsnetwork.org</a>
        	</span>            <div class="item" id="work-item">
                  <div class="summary"><p>Building open source firmware of a LoRaWAN device at one of the most innovative companies in the field of IoT</p></div>
                  <ul class="highlights">
                      <li><p>Build reference design low power LoRaWAN IoT devices (Generic Node) in close collaboration with ARM, Semtech, Microchip and STMicroelectronics</p></li>
                      <li><p>Integrate ATECC608A Microchip secure elements into various LoRaWAN stacks</p></li>
                      <li><p>Design and implement Firmware Over the Air Updates (Bootlaoder & Update Client) for Microchip SAMR34 and STMicroelectronics STM32WL</p></li>
                      <li><p>Design and implement OS and bare-metal compatible sensors drivers (qtouch, accelerometer, temperature, humidity and time of flight sensors)</p></li>
                      <li><p>Integrate our board support package with multiple operating systems (Mbed OS, Azure RTOS (ThreadX), FreeRTOS)</p></li>
                  </ul>
              </div>
            </section>
            <section class="work-item">
                  <input id="work-item-1" type="checkbox" class="toggle-item" checked="checked"/>
                <label for="work-item-1"></label>

              <header class="clear">
                  <div class="position">Embedded Firmware Engineer</div>
                  <div class="company">Valeo</div>
                <div class="date">
                    <span class="startDate">Jun 2015</span>
                    <span class="endDate">- Aug 2017</span>
                </div>
              </header>

                <span class="website">
        		<a target="_blank" href="https://www.valeo.com">https://www.valeo.com</a>
        	</span>            <div class="item" id="work-item">
                  <div class="summary"><p>A great opportunity to start my professional career at one of the best Automotive suppliers. With our success in the initial project, I was exposed to more challenges in high profile projects</p></div>
                  <ul class="highlights">
                      <li><p>Requirements validation of Valeo Radar sensors in Geely and Volvo production cars</p></li>
                      <li><p>Hardware in the loop (HIL) test bench firmware developer for Valeo driving assistance products</p></li>
                      <li><p>Worked with GM, Audi and Daimler to develop firmware for a HIL testbench</p></li>
                      <li><p>Performance optimization for CAN, FLEXRAY, SPI and Ethernet drivers</p></li>
                      <li><p>Developed Quad-core compatible firmware</p></li>
                  </ul>
              </div>
            </section>
        </section>
      </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(6)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">


          <header class="clear">
            <div class="position">The Things Industries Generic Node</div>
          </header>
          <span class="website">
            <a target="_blank" href="https://www.genericnode.com">https://www.genericnode.com</a>
          </span>
          <ul class="keywords">
              <li>SAMR34</li>
              <li>STM32WL</li>
              <li>I2C</li>
              <li>FUOTA</li>
              <li>ATECC608A</li>
              <li>Bare-metal</li>
              <li>FreeRTOS</li>
              <li>MBED OS</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Reference LoRaWAN IoT device with multiple use cases</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">


          <header class="clear">
            <div class="position">Valeo Hardware in the Loop Test Bench (GM, Audi &amp; Daimler ADAS)</div>
          </header>
          <ul class="keywords">
              <li>FPGA</li>
              <li>VHDL</li>
              <li>C</li>
              <li>Microblaze</li>
              <li>Quad-Core</li>
              <li>HIL</li>
              <li>RTOS</li>
              <li>CAN</li>
              <li>FlexRay</li>
              <li>SPI</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Developing SPI bus related protocol used in the testing of Valeo Vision products</p></li>
                <li><p>Developing multiple CAN diagnostics features for Ultrasonic assistive parking systems</p></li>
                <li><p>Developing a Quad-core compatible firmware and increasing performance by 30%</p></li>
                <li><p>Optimizing different SW drivers to take advantage of the Quad-core system</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">


          <header class="clear">
            <div class="position">Valeo Radar Sensor (Geely &amp; Volvo ADAS)</div>
          </header>
          <ul class="keywords">
              <li>JAVA</li>
              <li>CAN</li>
              <li>DIAGNOSTICS</li>
              <li>ISO 14229</li>
              <li>AUTOSAR</li>
              <li>HIL</li>
              <li>MCDC</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Using the ISO 14229 standard to validate the Geely/Volvo functional requirements</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">


          <header class="clear">
            <div class="position">Autonomous Vehicle Concept (WALL-E) (ITI Graduation Project)</div>
          </header>
          <ul class="keywords">
              <li>SLAM</li>
              <li>OpenCV</li>
              <li>Servo Motor</li>
              <li>PWM</li>
              <li>UART</li>
              <li>BeagleBone Black</li>
              <li>Ultrasonic Sensor</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Using AI concepts, robotics, image Processing, communication protocols and modules Integration to make a fully autonomous system</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">


          <header class="clear">
            <div class="position">WIMS Ayn Ashya’y (Cairo Maker Hackathon)</div>
          </header>
          <ul class="keywords">
              <li>nRF24L01</li>
              <li>HC-05</li>
              <li>Bluetooth</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Using 3 wireless transceiver modules that communicate with each other to make low cost and low power tags that remind the user of his belongings at all times by making a sound or notifying via mobile.</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">


          <header class="clear">
            <div class="position">Raspberry Pi Controlled CNC Machine (B.Sc. Graduation Project)</div>
          </header>
          <ul class="keywords">
              <li>PIC 18F4550</li>
              <li>Raspberry Pi</li>
              <li>SPI</li>
              <li>Udev Rules</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Replacing usb interface on an industrial CNC machine and as consequence reducing the cost of production significantly</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(4)</span></h2>
      </header>

      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Master of Science
              </div>
              <div class="area">
                Embedded Computing
              </div>
              <div class="institution">
                University of Turku (UTU), Finland
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2018
              </span>
              <span class="endDate">
              - 2019
              </span>
            </div>
          </header>



          <div class="item">
            <div class='gpa'>
              <strong> Grade:</strong> <span>3.53</span>
            </div>
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Master of Science
              </div>
              <div class="area">
                Embedded Systems (ICT Innovation)
              </div>
              <div class="institution">
                Technical University of Berlin (TUB), Germany
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2017
              </span>
              <span class="endDate">
              - 2018
              </span>
            </div>
          </header>



          <div class="item">
            <div class='gpa'>
              <strong> Grade:</strong> <span>2.72</span>
            </div>
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                9 Month Diploma
              </div>
              <div class="area">
                Embedded Systems
              </div>
              <div class="institution">
                Information Technology Institute (ITI), Egypt
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2014
              </span>
              <span class="endDate">
              - 2015
              </span>
            </div>
          </header>



          <div class="item">
            <div class='gpa'>
              <strong> Grade:</strong> <span>3.33</span>
            </div>
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Bachelor of Science
              </div>
              <div class="area">
                Electrical Engineering (Computers &amp; Systems)
              </div>
              <div class="institution">
                Assiut University, Egypt
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2009
              </span>
              <span class="endDate">
              - 2014
              </span>
            </div>
          </header>



          <div class="item">
            <div class='gpa'>
              <strong> Grade:</strong> <span>2.30</span>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Awards</h2>
      </header>
      <section id="awards">
        <section class="award-item">

          <header class="clear">
            <div class="header-left">
              <div class="title">
                4th place Cairo Maker Hackathon for WIMS project
              </div>
            </div>
            <div class="date">
              2015
            </div>
          </header>

          <div class="item">
          </div>
        </section>
        <section class="award-item">

          <header class="clear">
            <div class="header-left">
              <div class="title">
                British Council Academic IELTS
              </div>
            </div>
            <div class="date">
              2015
            </div>
          </header>

          <div class="item">
          </div>
        </section>
        <section class="award-item">

          <header class="clear">
            <div class="header-left">
              <div class="title">
                ISTQB Certified Tester Foundation Level
              </div>
            </div>
            <div class="date">
              2015
            </div>
          </header>

          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Playing
          </h3>
          <ul class="keywords">
            <li>Chess</li>
            <li>Football</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Travelling
          </h3>
          <ul class="keywords">
            <li>This wonderful planet</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Teaching
          </h3>
          <ul class="keywords">
            <li>Embedded Systems</li>
            <li>Robotics</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Writing
          </h3>
          <ul class="keywords">
            <li>Tech Reviews</li>
          </ul>
        </div>
      </section>
    </section>

  </body>
</html>
